name=ESP32-S3-VGA-Lib
version=0.0.1
author=Pius Danner <piusdanner170@gmail.com>
maintainer=Pius Danner <piusdanner170@gmail.com>
sentence=Library for managing VGA Output on an ESP32 S3 Microcontroller
paragraph=n
category=Display
url=https://github.com/piusd676/ESP32-S3-VGA-Lib
architectures=*
includes=VGAESP32S3.h